<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Proyecto Jovenes a Programar"/>
	<title>Gamer's Shroud - Sons of The Forest</title>
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" href="css/estilofinal.css"/>
</head>
<body>
<!-- SOBRE EL CENTRO DE LA PAGINA COLOCAREMOS EL NOMBRE DEL SITIO, QUE SE ENCONTRARA ENTRE LOS LOGOS -->
<div class="contenedor">
		<header class="header">
			<table class="logo">
				<tr>
					<th colspan="1" style="text-align:right;">
						<a href="home.html">
							<img class="imglogo" src="images/logogs.jpg"/>
						</a>
					</th>
					<th colspan="3">
						<a class="sitename" href="home.html">&nbsp;GAMER'S SHROUD&nbsp;</a>
					</th>
					<th colspan="1" style="text-align:left;">
						<a href="home.html">
							<img class="imglogo" src="images/logogs.jpg"/>
						</a>
					</th>
				</tr>
			</table>
		</header>
<!-- AQUI COLOCAREMOS UNA IMAGEN DEL JUEGO, UNA DESCRIPCION DETALLADA, Y EL BOTON PARA IR AL FORMULARIO DE RESERVA -->
		<main class="contenido">
			<table>
				<tr>
					<th colspan="1">
						<span class="titular"></span>
					</th>
					<th colspan="1">
						<span class="titular">Sons of The Forest</span>
					</th>
					<th colspan="1">
						<span class="titular"></span>
					</th>
				</tr>
				<tr>
					<th colspan="1">
						<img class="imgjuegoinicio" src="images/black_background.jpg" alt="Imagen de la portada de Sons of The Forest"/>
					</th>
					<th colspan="1">
						<img class="imgjuegoinicio" src="images/sotfimg.jpg" alt="Imagen de la portada de Sons of The Forest"/>
					</th>
					<th colspan="1">
						<img class="imgjuegoinicio" src="images/black_background.jpg" alt="Imagen de la portada de Sons of The Forest"/>
					</th>
				</tr>
				<tr>
					<th class="infojuego" colspan="3" valign="top">
						<span style="color:#28E296;">Sons of The Forest</span> es una experiencia completamente nueva de parte de los creadores de <i>The Forest</i>.<br>
						Enviado para encontrar a un billonario perdido en una isla remota, te encuentras en un infierno infestado de can&iacute;bales. Crea, construye, y sufre para sobrevivir, 
						solo o con tus amigos, en este nuevo y terror&iacute;fico simulador de horror en mundo abierto.<br><br>
						Experimenta total libertad para interceptar el mundo como quieras. T&uacute; decides qu&eacute; haces, d&oacute;nde ir, y c&oacute;mo sobrevivir mejor. No hay NPCs ladr&aacute;ndote 
						&oacute;rdenes o d&aacute;ndote misiones que no queres hacer. T&uacute; das las &oacute;rdenes, t&uacute; eliges qu&eacute; sucede a continuaci&oacute;n.<br><br>
						Entra en un mundo donde ning&uacute;n lugar es seguro y lucha contra una cantidad de criaturas mutantes, las cuales algunas casi se ven como humanos, y otras como nada que hayas visto antes. 
						Armado con pistolas, hachas, porras y m&aacute;s, prot&eacute;gete a t&iacute; mismo y a los que te importan.
					</th>
				</tr>
				<tr>
					<th class="categorianombres" style="border: solid #28E296;" colspan="3">
						<a class="categorianombres" href="reservas.html" target="_blank" style="text-decoration: none;">RESERVAR AHORA</a>
					</th>
				</tr>
			</table>
		</main>
<!-- ESTE BANNER LATERAL IZQUIERDO SERA NUESTRO SISTEMA DE NAVEGACION EN EL CUAL PODREMOS ACCEDER AL CATALOGO SEGUN CATEGORIA DEL JUEGO -->
		<aside class="sidebar">
			<table class="logo">
				<tr>
					<th>
						<span class="titular">CAT&Aacute;LOGO DE JUEGOS POR CATEGOR&Iacute;A</span>
					</th>
				</tr>
				<tr>
					<th>
						<img class="imglogosidebar" src="images/logogs.jpg"/>
					</th>
				</tr>
				<tr>
					<th class="categorianombres" style="border: solid #28E296;">
						<a class="categorianombres" href="accion.html">ACCI&Oacute;N</a>
					</th>
				</tr>
				<tr>
					<th class="categorianombres" style="border: solid #28E296;">
						<a class="categorianombres" href="carreras.html">CARRERAS</a>
					</th>
				</tr>
				<tr>
					<th class="categorianombres" style="border: solid #28E296;">
						<a class="categorianombres" href="rolmmo.html">ROL & MMO</a>
					</th>
				</tr>
				<tr>
					<th class="categorianombres" style="border: solid #28E296;">
						<a class="categorianombres" href="survivalh.html">SURVIVAL HORROR</a>
					</th>
				</tr>
				<tr>
					<th class="categorianombres" style="border: solid #28E296;">
						<a class="categorianombres" href="deportes.html">DEPORTES</a>
					</th>
				</tr>
			</table>
		</aside>
<!-- EN EL WIDGET-1 COLOCAMOS LOS REQUISITOS MINIMOS -->
		<div class="widget-1">
			<table class="logo">
				<tr>
					<th class="reqjuego" colspan="1" valign="top">
						<span style="color:#28E296;">M&Iacute;NIMO:</span><br>Requiere procesador y sistema operativo de 64 bits<br>
						<span style="color:#28E296;">SO:</span> Windows 10<br>
						<span style="color:#28E296;">Procesador:</span> INTEL CORE I5-8400<br>
						<span style="color:#28E296;">Memoria:</span> 12 GB de RAM<br>
						<span style="color:#28E296;">Gr&aacute;ficos:</span> NVIDIA GeForce GTX 1060 (3GB)<br>
						<span style="color:#28E296;">DirectX:</span> Versi&oacute;n 11
					</th>
				</tr>
			</table>
		</div>
<!-- EN EL WIDGET-2 COLOCAMOS LOS REQUISITOS RECOMENDADOS -->
		<div class="widget-2">
			<table class="logo">
				<tr>
					<th class="reqjuego" colspan="1" valign="top">
						<span style="color:#28E296;">RECOMENDADO:</span><br>
						<span style="color:#28E296;">SO:</span> Windows 10<br>
						<span style="color:#28E296;">Procesador:</span> INTEL CORE I7-8700K<br>
						<span style="color:#28E296;">Memoria:</span> 16 GB de RAM<br>
						<span style="color:#28E296;">Gr&aacute;ficos:</span> NVIDIA GeForce 1080Ti<br>
						<span style="color:#28E296;">DirectX:</span> Versi&oacute;n 11
					</th>
				</tr>
			</table>
		</div>
<!-- EN EL FOOTER VAMOS A COLOCAR INFORMACION DE CONTACTO CON EL DESARROLLADOR DEL SITIO -->
		<footer class="footer">
			<table class="logo">
				<tr>
					<th colspan="1">
						<span class="footertitle">Desarrollo: </span>
						<span class="footerdata">FSTM27</span>
					</th>
				</tr>
				<tr>
					<th colspan="1">
						<span class="footertitle">Contacto: </span>
						<span class="footerdata">
							<a href="mailto:f27m@design.com" class="footerdata">fstm27@gmail.com</a>
						</span>
					</th>
				</tr>
			</table>
		</footer>
	</div>
</body>
</html>